#For local builds, create a 'env' file in the root directory and paste this here, adding in your keys.
#LLM_API_KEY = <YOUR_API_KEY>
#SECRET_KEY = <YOUR_FLASK_SECRET_KEY>
#FLASK_ENV= <YOUR_FLASK_ENV>
#VITE_API_ADDRESS=<Your_API_ADDRESS>